<!DOCTYPE html>
<html>
  <head>
    <style>
      .first_Div {
        border: 5px outset red;
        background-color: lightblue;
        width: 49%;
        float: left;
        clear: none;
      }
      .second_Div {
        border: 5px outset red;
        background-color: lightblue;
        float: right;
        width: 50%;
      }
      .aParent{
        border: 5px outset red;
        background-color: lightblue;
        max-width: 20px;
        float: left;
        clear: none;
        
        
      }
      .child div {
        float: left;
        clear: none;
        width: 20%;
        border: 5px outset red;
        background-color: lightblue;
      }
      .border {
        border: 2px solid;
        border-color: red;
      }

      div.b {
        max-width: 200px;
        word-wrap: break-word;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <div class="b">
      <h1>Hello</h1>
      <button>This is alongbasdjasdas</button>
      <p>This is a paádasdasdasdragraph</p>
    </div>
    <div>

      <div class="aParent border">
        <h1>Hello</h1>
        <p>This is a paádasdasdasdragraph</p>
        <button>b1</button>
      </div>
      <div class="aParent border">
        <h1>Hello</h1>
        <p>This is a paádasdasdasdragraph</p>
      </div>
      
    </div>

    <!--<div>
      <div class="border first_Div">
        <h1>This is new div</h1>
        <p>This is new para</p>
      </div>

      <div class="border first_Div">
        <h1>This is new div</h1>
        <p>This is new para</p>
      </div>
    </div>-->
  </body>
</html>

<!--<div>
      <div class="first_Div">
        <h1>This is header</h1>
        <p>This is a para</p>
      </div>
      <div class="second_Div">
        <h1>This is header</h1>
        <p>This is a para</p>
      </div>
    </div>-->
<!--<div class="aParent">
      <div class="border">
        <ul>
            <li>Item1</li>
            <li>Item1</li>
            <li>Item1</li>
            <li>Item1</li>
        </ul>
      </div>
      <div class="border">
        <ul>
            <li>Item1</li>
            <li>Item1</li>
            <li>Item1</li>
            <li>Item1</li>
        </ul>
      </div>
    </div>
    <button>b1</button><br>
    <button>b2</button>-->
